ellipse.input = "NGC3887/V/NGC3887_V_reg_blur.fit"
ellipse.output = "NGC3887/V/profblur.bin"
ellipse.dqf = ".c1h"
ellipse.inellip = ""
ellipse.interactive = no
ellipse.device = "red"
ellipse.icommands = ""
ellipse.gcommands = ""
ellipse.masksz = 5
ellipse.region = no
ellipse.memory = yes
ellipse.verbose = yes
ellipse.mode = "al"
samplepar.integrmode = "mean"
samplepar.usclip = 3.
samplepar.lsclip = 3.
samplepar.nclip = 0
samplepar.fflag = 0.950000
samplepar.sdevice = "none"
samplepar.tsample = "none"
samplepar.absangle = yes
samplepar.harmonics = "none"
samplepar.mode = "al"
controlpar.conver = 0.05
controlpar.minit = 10
controlpar.maxit = 50
controlpar.hcenter = yes
controlpar.hellip = yes
controlpar.hpa = yes
controlpar.wander = INDEF
controlpar.maxgerr = 0.5
controlpar.olthresh = 1.
controlpar.soft = yes
controlpar.mode = "al"
geompar.x0 = 1117.53
geompar.y0 = 923.708
geompar.ellip0 = 0.2
geompar.pa0 = 20
geompar.sma0 = 20
geompar.minsma = 0.
geompar.maxsma = 1461.59
geompar.step = 0.10
geompar.linear = no
geompar.maxrit = INDEF
geompar.recenter = no
geompar.xylearn = yes
geompar.physical = yes
geompar.mode = "al"
magpar.mag0 = 24.2043
magpar.refer = 1.
magpar.zerolevel = 0.
magpar.mode = "al"
